spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=40233
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

